<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header-container-contacts-wrapper">
        <div class="header-container-contacts">
            <img src="imgs/phone-icon.png" alt="phone icon">
            <p class="mobile-number">6337 3128</p>
            <img src="imgs/email-icon.png" alt="mail icon">
            <p class="email-address">info@business.co</p>
            <div class="facebook-icon-div">f</div>
        </div>
    </div>
    <div class="header-container">
        <div class="logo">
            <img src="imgs/header-logo-icon.png" alt="logo icon">
            <div class="logo-heading">
                <h2>Business</h2>
                <p>Tagline goes here</p>
            </div>
        </div>
        <div class="navigation-menu">
            <span>Home</span>
            <span><sub>&bull;</sub></span>
            <span>About Us</span>
            <span>&bull;</span>
            <span>Our Approch</span>
            <span>&bull;</span>
            <span>Our Work</span>
            <a href="#">Free Consultation</a>
        </div>
    </div>
</header>
<section class="main-content">
    <div class="container main-container">
        <div class="main-container-title-group">
            <h1>We Providing</h1>
            <h2>Social  Media  marketing  for  business</h2>
            <a href="#">free consultation</a>
        </div>
    </div>
    <div class="about-us container">
        <div class="about-us-title-group">
            <h2>About Us</h2>
            <h3>We are added our major Services</h3>
            <div class="black-line"></div>
        </div>
        <div class="about-us-services-group">
            <div class="about-us-services">
                <img src="imgs/about-us-facebook-icon.png" alt="facebook marketing">
                <h3>Facebook Marketing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text
                    ever</p>
            </div>
            <div class="about-us-services">
                <img src="imgs/about-us-landing-page-icon.png" alt="landing page creation">
                <h3>landing pages Creation</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text
                    ever</p>
            </div>
            <div class="about-us-services">
                <img src="imgs/about-us-management-icon.png" alt="management icon">
                <h3>Ads management</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text
                    ever</p>
            </div>
        </div>
    </div>
    <div class="our-work-container">
        <div class="our-work-content-title-group">
            <h2>Our Work</h2>
            <h3>We are added our featured works below</h3>
            <div class="white-line"></div>
        </div>
        <div class="our-work-gallery">
            <div class="redsquare">
                <img src="imgs/paper-plane.png" alt="">
                <h3>Project Name</h3>
                <h4>Facebook marketing</h4>
            </div>
            <img src="imgs/ourwork-photo.png" alt="">
            <div class="redsquare">
                <img src="imgs/paper-plane.png" alt="">
                <h3>Project Name</h3>
                <h4>Landing page</h4>
            </div>
            <img src="imgs/ourwork-tree.png" alt="">
            <img src="imgs/ourwork-pirce.png" alt="">
            <div class="redsquare">
                <img src="imgs/paper-plane.png" alt="">
                <h3>Project Name</h3>
                <h4>Landing page</h4>
            </div>
            <img src="imgs/ourwork-path.png" alt="">
            <div class="redsquare">
                <img src="imgs/paper-plane.png" alt="">
                <h3>Project Name</h3>
                <h4>Facebook marketing</h4>
            </div>
        </div>
    </div>
    <div class="get-in-touch-container">
        <h3>Get in touch</h3>
        <div class="contact-links">
            <a href="#" class="fb-link">
                <!--<img src="imgs/get-in-touch/facebook.png" alt="">-->
            </a>
            <a href="#" class="twit-link">
                <!--<img src="imgs/get-in-touch/twitter.png" alt="">-->
            </a>
            <a href="#" class="gm-link">
                <!--<img src="imgs/get-in-touch/gmail.png" alt="">-->
            </a>
            <a href="#" class="linkdn-link">
                <!--<img src="imgs/get-in-touch/linkdn.png" alt="">-->
            </a>
        </div>
        <p>Subscribe to our newsletter to stay update with what is new</p>
        <input type="email" class="get-in-touch-useremail" placeholder="Email address"> <br>
        <input type="submit" value="Subscribe" class="subsctiption">
    </div>
</section>
<footer>
    Cssauthor.com © 2014 All Rights Reserved
</footer>
</body>
</html>