<html lang="en">
<!doctype html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700" rel="stylesheet">
</head>

<body>

    <header>
        <div class="navigation-smallwidth">
        <div class="navigation">Navigation</div>
        <div class="burger-space">

            <div class="burger-on"></div>
            <div class="burger-off"></div>
        </div>
        <ul class="dropdown-menu">
            <li>Pizza Delivery</li>
            <li>UA/UX Salads</li>
            <li>Desserts</li>
            <li>About Us</li>
            <li>Contacts</li>
        </ul>
        </div>
        <div class="navigation-bigwidth">
            <div class="navigation">
                <ul class="classic-menu">
                    <li>Pizza Delivery</li>
                    <li>UA/UX Salads</li>
                    <li>Desserts</li>
                    <li>About Us</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div>
            <img src="imgs/navigation-logo.png" alt="">
            </div>
        </div>
    </header>
    <section>
        <div class="main-menu">
            <img src="imgs/pizza-pic.png" alt="">
            <div class="main-title">
                <h2> All we need is Love. <br>
                And pizza. Pizza is good</h2>
                <a href="#" class="main-link">www.new-pizza.com</a>
            </div>
        </div>
        <div class="menu-options">
            <div class="menu-option">
                <img src="imgs/pizza-deliv-pic.png" alt="">
                <div class="menu-option-navigation">></div>
                <h3 class="menu-option-title">Pizza Delivery</h3>
            </div>
            <div class="menu-option">
                <img src="imgs/salads-pic.png" alt="">
                <div class="menu-option-navigation">></div>
                <h3 class="menu-option-title">UA/UX Salads</h3>
            </div>
            <div class="menu-option">
                <img src="imgs/desserts-pic.png" alt="">
                <div class="menu-option-navigation">></div>
                <h3 class="menu-option-title">Desserts</h3>
            </div>
            </div>
            <div class="menu-options-desk">
                <div class="menu-option">
                    <img src="imgs/piz-del-big.png" alt="">
                    <h3 class="menu-option-title">Pizza Delivery</h3>
                </div>
                <div class="menu-option">
                    <img src="imgs/salads-big.png" alt="">
                    <h3 class="menu-option-title">UA/UX Salads</h3>
                </div>
                <div class="menu-option">
                    <img src="imgs/des-big.png" alt="">
                    <h3 class="menu-option-title">Desserts</h3>
                </div>
            </div>

    </section>
    <section class="restourant-suggestions">
        <div class="suggestion-title-group">
        <div>
            <h2 class="suggestions-title">
        neque ero ullamcorper sed
    </h2>
            <p>Ultrices cursus sit amet placerat tortor</p>
        </div>
        <img src="imgs/menu-logo.png" alt="">
        </div>
        <div class="suggestion-pages">
            <div class="page-suggestion first-page">
                <h2 class="page-title">tincidunt at Mauris</h2>
                <div class="first-page-content">
                    <div class="page-suggestion-title">
                        <h3>id hendrerit velit quis</h3>
                        <img src="imgs/pizza-icon.png" alt="pizza icon">

      </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Lass aptent taciti </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Nec fermentum nibh </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Eu dolor accumsan pharetra </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Non duis dictum eros nec </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="page-suggestion-title">
                        <h3>id dolor Pellentesque</h3>
                        <div>
                            <img src="imgs/sugg-img-2.png" alt="pizza icon">
                </div>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Lass aptent taciti </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Nec fermentum nibh </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                </div>
            </div>

            <div class="page-suggestion second-page">
                <h2 class="page-title">tincidunt at Mauris</h2>
                <div class="second-page-content">
                    <div class="page-suggestion-title">
                        <h3>augue Proin eleifend</h3>
                        <img src="imgs/sugg-img-3.png" alt="pizza icon">

      </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Lass aptent taciti </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Nec fermentum nibh </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Eu dolor accumsan pharetra </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Non duis dictum eros nec </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="page-suggestion-title">
                        <h3>Pharetra at sit amet sem</h3>
                        <img src="imgs/sugg-img-4.png" alt="pizza icon">

      </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Lass aptent taciti </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                    <div class="suggestion-position">
                        <div class="position-name-and-price">
                            <h3 class="position-name">• Nec fermentum nibh </h3>
                            <div class="position-price">$1200</div>
                        </div>
                        <p class="position-description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer>
        <img src="imgs/navigation-logo.png" alt="">
        <div>
        <p>Best pizza from 2018 year.</p>
        <p>New UA/UX salads - not boring, only fun.</p>
        </div>
    </footer>

    <script src="js/jquery3.3.1.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
