<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #000;
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
        }

        .white {
            background: #fff;
        }

        .black {
            background: #000;
        }
    </style>

</head>

<body>

    <script>
        // let table = document.createElement('table');

        // function createRowsAndCells(rows, cells) {
        //     for (let i = 0; i < rows; i++) {
        //         let rows = document.createElement('tr');
        //         table[i] = table.append(rows);
        //         for (let j = 0; j < cells; j++) {
        //             let cells = document.createElement('td');
        //             rows[j] = rows.append(cells);
        //         }
        //     }

        //     document.body.append(table);
        // }
        // createRowsAndCells(30, 30);
        // table.addEventListener('click', togglingClass, false)

        // function togglingClass(event) {
        //     let target = event.target;
        //     target.classList.toggle('black');
        //     event.stopPropagation()
        // }
        // let td = table.querySelectorAll('td');
        // document.body.addEventListener('click', globalChange, false) 
        
        // function globalChange () {
        //     for (let i = 0; i < td.length; i++) {
        //         td[i].classList.contains('black') ? td[i].classList.remove('black') : td[i].classList.add('black');
        //     }
        // }
        let table = document.createElement('table');
        
        (function createRowsAndCells() {
            for (let i = 0; i < 30; i++) {
                let rows = document.createElement('tr');
                table[i] = table.append(rows);
                for (let j = 0; j < 30; j++) {
                    let cells = document.createElement('td');
                    rows[j] = rows.append(cells);
                }
            }

            document.body.append(table);
        })();
        
        let td = table.querySelectorAll('td');
        document.body.addEventListener('click', globalChange) 
        
function globalChange (event) {
            if (event.target.tagName == 'TD') {
                event.target.classList.toggle('black');
            } else if (event.target.tagName != 'TABLE' && event.target.tagName != 'TR' && this.tagName == 'BODY') {
                for (let i = 0; i < td.length; i++) {
                    td[i].classList.toggle('black');
                }
            } else {
                return false;
            }
        }
    </script>


</body>

</html>